# scylla-rdf

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose-dev.yml  docker-compose-prod.yml  pom.xml
docker/: .dockerignore  Dockerfile  docker-compose-prod.yml  tomcat-users.xml  web.xml
sail/: pom.xml
sail/src/main/java/cc/datafabric/scyllardf/coder/vocabularies/: GeoNamesVocabulary.java  GoodRelationsVocabulary.java  MusicVocabulary.java  SchemaOrgVocabulary.java
sail/src/main/kotlin/cc/datafabric/scyllardf/coder/: CoderFacade.kt  ICoder.kt  ICoderFacade.kt  IVocabulary.kt
sail/src/main/kotlin/cc/datafabric/scyllardf/coder/impl/: AbstractCoder.kt  BNodeDefaultCoder.kt  BNodeToUTF8StringCoder.kt  IRIDefaultCoder.kt  IRIFromKnownVocabularyCoder.kt  IRIToUTF8StringCoder.kt  IRIWithFixedNamespaceCoder.kt  KnownVocabulariesCoder.kt  LangStringToNTriplesStringCoder.kt  LiteralDefaultCoder.kt  LiteralToNTriplesStringCoder.kt  LiteralWithLangCoder.kt  LiteralWithPrimitiveDatatypeCoder.kt
sail/src/main/kotlin/cc/datafabric/scyllardf/coder/vocabularies/: DCTERMSVocabulary.kt  DCVocabulary.kt  FOAFVocabulary.kt  ORGVocabulary.kt  OWLVocabulary.kt  OpenGraphVocabulary.kt  RDFSVocabulary.kt  RDFVocabulary.kt  ROVVocabulary.kt  ReviewVocabulary.kt  SKOSVocabulary.kt  XMLSCHEMAVocabulary.kt
sail/src/main/kotlin/cc/datafabric/scyllardf/coder/vocabularies/fibo/: FIBO_BE_CORP_CORPVocabulary.kt  FIBO_BE_GE_GEVocabulary.kt  FIBO_BE_LE_FBOVocabulary.kt  FIBO_BE_LE_LPVocabulary.kt  FIBO_BE_OAC_COWNVocabulary.kt  FIBO_BE_OAC_OPTYVocabulary.kt  FIBO_BE_SPS_SPSVocabulary.kt  FIBO_FND_AAP_AGTVocabulary.kt  FIBO_FND_AAP_PPLVocabulary.kt  FIBO_FND_ACC_4217Vocabulary.kt  FIBO_FND_ACC_AEQVocabulary.kt  FIBO_FND_ACC_CURVocabulary.kt  FIBO_FND_ARR_DOCVocabulary.kt  FIBO_FND_DT_FDVocabulary.kt  FIBO_FND_OAC_OACVocabulary.kt  FIBO_FND_ORG_FMVocabulary.kt  FIBO_FND_PLC_ADRVocabulary.kt  FIBO_FND_PLC_CTYVocabulary.kt  FIBO_FND_PLC_LOCVocabulary.kt  FIBO_FND_PTY_RLVocabulary.kt  FIBO_FND_QT_QTUVocabulary.kt  FIBO_FND_REL_RELVocabulary.kt  FIBO_FND_UTL_BTVocabulary.kt  LCC_3166_1Vocabulary.kt
sail/src/main/kotlin/cc/datafabric/scyllardf/coder/vocabularies/fibo_ru/: FIBO_RUVocabulary.kt
sail/src/main/kotlin/cc/datafabric/scyllardf/coder/vocabularies/fts/: FTSVocabulary.kt
sail/src/main/kotlin/cc/datafabric/scyllardf/dao/: Coder.kt  ICardinalityDAO.kt  IDictionaryDAO.kt  IIndexDAO.kt  MultipleResultSetFutureIteration.kt  ResultSetFutureIteration.kt  SPOCIteration.kt  ScyllaRDFDAO.kt  ScyllaRDFSchema.kt  TransformRowIteration.kt
sail/src/main/kotlin/cc/datafabric/scyllardf/dao/impl/: AbstractScyllaRDFDAO.kt  ScyllaJMXDAO.kt  ScyllaRDFCardinalityDAO.kt  ScyllaRDFDAOFactory.kt  ScyllaRDFDictionaryDAO.kt  ScyllaRDFIndexDAO.kt
sail/src/main/kotlin/cc/datafabric/scyllardf/elasticsearch/: ModifiedElasticsearchBulkUpdater.kt  ModifiedElasticsearchIndex.kt
sail/src/main/kotlin/cc/datafabric/scyllardf/model/impl/: EncodedBNode.kt  EncodedIRI.kt  EncodedLiteral.kt
sail/src/main/kotlin/cc/datafabric/scyllardf/sail/: PushBindingSetAssignmentUnderExtensionOptimizer.kt  ScyllaRDFEvaluationStatistics.kt  ScyllaRDFQueryPlanner.kt  ScyllaRDFSail.kt  ScyllaRDFSailConfig.kt  ScyllaRDFSailConnection.kt  ScyllaRDFSailFactory.kt
sail/src/test/kotlin/cc/datafabric/scyllardf/: TestUtils.kt
sail/src/test/kotlin/cc/datafabric/scyllardf/coder/impl/: IRIFromKnownVocabularyCoderTest.kt  KnownVocabulariesCoderTest.kt
sail/src/test/kotlin/cc/datafabric/scyllardf/dao/: MultipleResultSetFutureIterationTest.kt  TransformResultSetFutureIterationTest.kt
sail/src/test/kotlin/cc/datafabric/scyllardf/dao/impl/: ScyllaRDFIndexDAOTest.kt
sail/src/test/kotlin/cc/datafabric/scyllardf/sail/: SomeQueriesTest.kt
sail/src/test/resources/: logback-test.xml
tools/: pom.xml
tools/src/main/kotlin/cc/datafabric/scyllardf/: QuickReadLatencyTester.kt
web/: pom.xml
web/src/main/resources/patches/rdf4j-repository-api/: scylla-rdf.ttl
web/src/main/resources/patches/rdf4j-server/WEB-INF/: web.xml
web/src/main/resources/patches/rdf4j-server/WEB-INF/classes/org/eclipse/rdf4j/common/app/config/: logback.xml
web/src/main/resources/patches/rdf4j-workbench/WEB-INF/: web.xml
web/src/main/resources/patches/rdf4j-workbench/transformations/: create-scylla-rdf.xsl  create.xsl
